@color-default: #333;
@color-lighter: #4bc7af;
@color-normal: #2cac93;
@color-bolder : #148f77; 
@color-tip: #a8a8a8; 
@color-button: #fff;
@color-border: #cbcbcb;
@url-img: "../images/form.png";



body, .text-normal{
	color: @color-default;
	font-weight: normal; 
	font-size:14px;
	font-family: "宋体";
}
.fm-title{
	color: #332d2d;
	font-weight: normal; 
	font-size: 18px;
	font-family: "微软雅黑";
}
.text-small{
	color: @color-default;
	font-weight: normal; 
	font-size:12px;
	font-family: "宋体";
}

a{
	text-decoration: none;
	color: @color-normal;
}
input:focus{
	outline: none;
}
.text-tip{
	color: @color-tip;
	font-weight: normal; 
	font-size:12px;
	font-family: "宋体";
}

.fm-button{
	display: inline-block;
	text-align: center;
	border: 1px solid @color-normal;
	color: @color-button;
	height: 28px;
	line-height: 28px;
	font-size: 14px;
	padding: 0 1em;
	border-radius: 3px;
	opacity: .9;
	filter: alpha(opacity=90);
	background: url(@url-img) 100px 100px no-repeat  @color-normal;
	&.btn-sm{
		height: 22px;
		line-height: 22px;
		font-size: 12px;
		padding: 0 .5em;
	}
	&:hover{
		opacity: 1;
		filter: alpha(opacity=100);
	}
	&.round{
		border-radius: 15px;
	}
	&.btn-add{
		background-position: -56px 4px;
		padding-left: 30px;
	}
	&.btn-edit{
		background-position: -54px -25px;
		padding-left: 30px;
	}
	&.btn-delete{
		background-position: -54px -58px;
		padding-left: 30px;
	}
	&.btn-top{
		background-position: -55px -89px;
		padding-left: 30px;
	}
	&.btn-cancel{
		background-color: lighten(@color-default, 40%);
		border-color: lighten(@color-default, 40%);
	}
}

.fm-item{
	position: relative;
	display: inline-block;
	background: url(@url-img) 100px 100px no-repeat;
	opacity: .9;
	filter: alpha(opacity=90);
	&:hover{
		opacity: 1;
		filter: alpha(opacity=100);
	}
	input{
		opacity: 0;
		filter: alpha(opacity=0);
	}
}

.fm-radio{
	height: 20px;
	width: 20px;
	background-position: 2px 2px;
	&.checked{
		background-position: 2px -30px;
	}
}

.fm-checkbox{
	height: 20px;
	width: 20px;
	background-position: 2px -92px;
	&.checked{
		background-position: 2px -60px;
	}
}
.fm-switch{
	height: 30px;
	width: 60px;
	background-position: 2px -176px;
	&.checked{
		background-position: 2px -128px;
	}
	input{
		width: 100%;
		height: 16px;
	}
}
.fm-select{
	height: 28px;
	font: normal 14px/28px "宋体";
	border-radius: 3px 3px 3px 3px;
	overflow: hidden;
	z-index: 999;
	min-width: 80px;
	padding: 0 36px 0 6px;
	border: 1px solid @color-border;
	background-position: right -272px;
	background-color: #fff; 
	cursor: default;
	select{
		display: none;
	}
	&.selecting{
		overflow: visible;
		border-radius: 3px 3px 0 0;
		z-index: 1000;
	}
	.option-holder{
		position: absolute;
		top: 29px;
		left: -1px;
		width: 100%;
		border: 1px solid @color-border;
		max-height: 224px;
		overflow-y: scroll;
		background-color: #fff;
		a{	
			color: @color-default;
			display: block;
			text-align: left;
			padding: 0 .5em;
			&:hover{
				background-color: lighten(@color-lighter, 30%);
			}
			cursor: default;
		}

		

	}
}
.fm-select.colorful{
	border: 1px solid transparent;
	color: @color-button;
	background-color: @color-bolder; 
	background-position: right -224px; 
	.option-holder{
		background-color: @color-normal;
		border: 1px solid transparent;
		a{
			color: @color-button;
			&:hover{
				background-color: @color-lighter;
			}
		}
	}
}


.fm-search{
	display: inline-block;
	position: relative;
	height: 22px;
	border: 1px solid @color-border;
	border-radius: 3px;
	padding: 2px 30px 2px 4px;
	background: url(@url-img) 158px -322px no-repeat; 
	input{
		border: 0;
		padding: 0;
		margin: 0;
		height: 22px;
		line-height: 22px;
		border-radius: 3px;
	}
	.btn-search{
		cursor: pointer;
		display: block;
		float: right;
		width: 26px;
		height: 26px;
		text-indent: -9999em;
		position: absolute;
		right: 0;
		top: 0;
	}
	&.gray{
		background-color: @color-border;
		input{
			background-color: @color-border;
		}
	}
}

.fm-label-item{
	display: inline-block;
	border: 0;
	overflow: hidden;
	border-radius: 3px;
	height: 28px;
	line-height: 28px;
	label{
		float: left;
		padding: 0 8px;
		background-color: @color-normal;
		color: @color-button;
	}
	input{
		border: 0;
		padding: 0;
		float: left;
		padding: 0 6px;
		height: 26px;
		line-height: 26px;
		border: 1px solid @color-border;
		border-left: 0;
		margin-left: -1px;
		border-radius: 0 3px 3px 0;
	}
}



//统一表格
table.table{
	font-size: 12px;
	padding: 0;
	border-spacing: 0;
	border-collapse: collapse;
	color: @color-default;
	width: 100%;
	tr{
		&:hover{
			background: lighten(@color-lighter, 30%);
		}
		&.hover{
			background: lighten(@color-lighter, 30%);
		}
		th{
			padding: 8px 10px;
			border: 1px solid @color-border;
			border-bottom: 0;
			background-color: lighten(@color-tip, 30%);
			background-image: -webkit-linear-gradient(top, lighten(@color-default, 80%) 0%,lighten(@color-default, 69%) 50%,lighten(@color-default, 72%) 100%);
			background-image:    -moz-linear-gradient(top, lighten(@color-default, 80%) 0%,lighten(@color-default, 69%) 50%,lighten(@color-default, 72%) 100%);
			background-image:     -ms-linear-gradient(top, lighten(@color-default, 80%) 0%,lighten(@color-default, 69%) 50%,lighten(@color-default, 72%) 100%);
			background-image:      -o-linear-gradient(top, lighten(@color-default, 80%) 0%,lighten(@color-default, 69%) 50%,lighten(@color-default, 72%) 100%);
			background-image:         linear-gradient(top, lighten(@color-default, 80%) 0%,lighten(@color-default, 69%) 50%,lighten(@color-default, 72%) 100%);
		}
		td{
			border: 1px solid @color-border;
			border-top: none;
			padding: 8px 12px;
		}
	}
	&.alternate{
		tr{
			&:nth-child(odd){
			background: lighten(@color-default, 75%);
			}	
			&.odd{
				background: lighten(@color-default, 75%);
			}
			&:hover{
			background: lighten(@color-lighter, 30%);
			}
			&.hover{
				background: lighten(@color-lighter, 30%);
			}
		}
	}
}

/**分页样式开始*/
.fm-pager{
    line-height: 24px;
    font-size: 12px;
    a{
    	color: @color-default;
    }
	.pagination-spec,.pagination-curr{
		display: inline-block;
	    padding: 0 .8em;
	    margin: 0 4px;
	}
	.pagination-next, .pagination-prev, .pagination-start, .pagination-end{
		display: inline-block;
		padding: 0 .8em;
		text-align: center;
	    border: 1px solid @color-border;
	}
	.pagination-spec, .pagination-next, .pagination-prev{
		cursor: pointer;
	}
	.pagination-curr, a:hover{
	    background: @color-normal;
	    color: @color-button;
	}
}
/**分页样式结束*/

/**jQuery-UI tabs 样式改写*/
.ui-tabs{
	padding: 0;
	border: 0;
	background: none;
	.ui-tabs-nav{
		padding: 0;
		background-color: #fff;
		border-left: 1px solid @color-normal;
		border-bottom: 1px solid @color-normal;
		li{
			height: 39px;
			background: none;
			border: 1px solid @color-normal;
			border-left: 0;
			border-bottom: 0;
			margin: 0;
			line-height: 38px;
			&.ui-tabs-active{
				background: @color-lighter;
				margin-bottom: 0;
				padding-bottom: 0;
				a{
					color: #fff;
				}
			}
			a{
				padding:0 1em;
				color: @color-normal;
			}
		}
	}
}
/**jQuery-UI tabs 样式改写 结束*/