<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="../css/jqueryui/jquery-ui.css">
	<link rel="stylesheet" href="../css/form.css">
	<script src="../js/jquery.min.js"></script>
	<script src="../js/require.js"></script>
	<script src="../js/require-config.js"></script>
	<style type="text/css">
		
		.index-main{position: relative; width:100%; height: auto; background: #fff; border-radius: 7px; overflow: visible;}
		.index-main div{width:1160px;margin:0 auto;}
		.chead{height:112px;}
		.chead span{margin-top:46px;}
		.margin-L30{margin-left:30px;}
		.btn{
			display: inline-block;
			text-align: center;
			border: 1px solid #2cac93;
			color: #fff;
			height: 28px;
			line-height: 28px;
			font-size: 14px;
			padding: 0 1em;
			border-radius: 3px;
			opacity: .9;
			filter: alpha(opacity=90);
			background:100px 100px no-repeat #2cac93;
		}
		.Wdate{
			font: normal 14px/28px "宋体";
			border-radius: 3px 3px 3px 3px;
			overflow: hidden;
			z-index: 99;
			min-width: 80px;
			padding: 0 36px 0 6px;
			border: 1px solid #cbcbcb;
			background-position: right -272px;
			background-color: #fff;
			cursor: default;
		}
		.select-m-span{position:relative;top:10px;}
		.fm-select.selecting{position:relative;top:-10px;}
		.data-table table{
			width:100%;
		}
		.data-table table tr{
			height:55px;
		}
		.data-table table td{
			text-align:center;
			line-height:30px;
			border:1px solid #CCC;
		}

		.data-table table tr:first-child~tr{
			height:80px;
			font: normal 16px/40px "微软雅黑";
			color:#686868;
		}
		.head-line td{
			background: url(../images/head-line.png);
		}
		
		.text-uv{color:#F1168C;}
		.text-pv{color:#1C7DE9;}
		.text-qfsj span{font-size:14px;}
		.text-qfsj span:first-child{font: 600 16px "微软雅黑";color:#555;}
		.text-gjbt span{font: 600 16px "微软雅黑";}
		.text-gjbt span:first-child{font: 600 16px "微软雅黑";color:#2BC2A5;}

		table tr:nth-child(odd){background:#F4F4F4;}
		table tr:hover{background:#D9F4F2;}

		.pager-line p{width:460px;margin:20px auto 30px;margin-bottom:30px;}
		.table-title{font: 600 16px "微软雅黑";position:relative;color:#515151;}

		.table-title span{position:absolute;margin-left:5px;color:#515151;height:12px;line-height:12px;width:12px;text-align:center;font-size: small;}
		.table-title span:hover{cursor:pointer;}
		.table-title .btn-up{top:14px;}
		.table-title .btn-down{bottom:14px;}
		.table-title .btn-ud-active{color:#41C3AA;}
		.fm-search{float:right;background: url("../images/form.png") 165px -324px no-repeat;}
		
	</style>
</head>
<body>
	<div class="index-main">
		<div class="chead">
			<span class="btn">返回</span>
			<span class="select-m-span margin-L30">
				<select name="sel1" id="select" class="select-m">
					<option value="1">月度选择</option>
					<option value="1">月度选择</option>
					<option value="1">月度选择</option>
				</select>
			</span>
			<span class="margin-L30">自定义时间段：</span>
			<span class="aa">
				<input type="text" class="Wdate" id="Wdate0" onfocus="if(window.WdatePicker)WdatePicker()" style="height: 28px;width:86px;">
			</span>
			<span class="aa">
				<input type="text" class="Wdate" id="Wdate1" onfocus="if(window.WdatePicker)WdatePicker()" style="height: 28px;width:86px;">
			</span>
			<span class="fm-search ">
				<input type="text" name="kw" id="kw" placeholder="请输入搜索关键字">
				<a href="javascript:void(0);" class="btn-search">搜索</a>
			</span>
		</div>
		<div id="data-table" class="data-table"></div>
		<script id="template-table" type="text/handlebars-template">
			<table>
				<colgroup style="width:20%"></colgroup>
				<colgroup style="width:35%"></colgroup>
				<colgroup style="width:15%"></colgroup>
				<colgroup style="width:15%"></colgroup>
				<colgroup style="width:15%"></colgroup>
				<tr class="head-line">
					<td class="table-title">签发时间<span class="btn-ud btn-up">▲</span><span class="btn-ud  btn-down">▼</span></td>
					<td class="table-title">稿件标题<span class="btn-ud btn-up">▲</span><span class="btn-ud  btn-down">▼</span></td>
					<td class="table-title">稿件ID<span class="btn-ud btn-up">▲</span><span class="btn-ud  btn-down">▼</span></td>
					<td class="table-title">UV<span class="btn-ud btn-up">▲</span><span class="btn-ud  btn-down">▼</span></td>
					<td class="table-title">PV<span class="btn-ud btn-up">▲</span><span class="btn-ud  btn-down">▼</span></td>
				</tr>
				{{#each data}}
					<tr class="table-text">
						<td class="text-qfsj"><span><b>2014-09-10</b></span><br><span>16:49:36</span></td>
						<td class="text-gjbt"><span><b>国务院专家访谈：解读三中全会改革机制</b></span><br><span>新华新闻>新闻>专家解读</span></td>
						<td class="text-gjid">{{b}}</td>
						<td class="text-uv">{{c}}</td>
						<td class="text-pv">{{d}}</td>
					</tr>
				{{/each}}
			</table>
		</script>
		<div class="pager-line">
			<p id="pager" class="fm-pager"></p>
		</div>
	</div>
<script src="js/frame.js"></script>
<script>

/*
<td class="text-qfsj">{{date}}</td>
<td class="text-gjbt">{{a}}</td>
*/

require(["form-style"],function(){
		$(".select-m").toSelect({
			width: 100,
			colorful: false
		}).on('change',function(){
			//jAlert( this.value, "你选择的值为：" );
		}).trigger("change");

		$("#pager").toPager({
			first: 1,
			totalPage : 20,
			currentPage: 1,
			'switch':function(eve,e){
				console.log( "你翻到了第 "+e.toPage+"页" );
			}
		});
	});
require(["WdatePicker"],function(){});

var getJsonData = function(option){
	require(["template"],function(){
		$.ajax({
			type: option.type,
			url: option.url,
			data: option.data,
			dataType: "json",
			success: function(data){
				var source = $("#template-table").html();  
				var template = Handlebars.compile(source); 
				$("#data-table").html(template(data));
			}
		});
	});
}
	var initData = {
		'type':'get',
		'url':'json/countTmieTable.json',
		'data':{
				monthSelect:null,
				time:[],
				keyWord:null,
				page:null,
				titleCount:null
			}
		}
	getJsonData(initData);


$(function(){
	$('#data-table').on('click','.btn-ud',function(){
		$(".btn-ud").removeClass("btn-ud-active");
		$(this).addClass("btn-ud-active");
	});

	$(".btn").click(function(){
		console.log(initData);
		getJsonData({'type':'post',url:'json/countTmieTable2.json'});
	})
})

</script>

</body>
</html>