<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nes question and answer</title>
	<link rel="stylesheet" href="../css/jqueryui/jquery-ui.css">
	<link rel="stylesheet" href="../css/form-style.min.css">
	<script src="../js/jquery.min.js"></script>
	<script src="../js/require.js"></script>
	<script src="../js/require-config.js"></script>
	<style>
	*{margin:0;padding:0;}
		p{margin:0;padding:0;}
		input{outline:none;}
		.input-line{padding:10px 0;}
		.input-title{float:left;display:inline-block;width:90px;text-align:right;line-height:26px;}
		#tabs-1,#tabs-2{padding:10px 0 0;}
		#addanswer{float:right;margin-top:20px;margin-right:5px;}
		.newsqa-wrapper{width:980px;margin:0 auto;border:1px solid #ccc;}
		.nqa-left{float:left;padding:10px 20px 0;width:640px;height:750px;overflow:auto;background:#fff;}
		.nqa-right{float:right;overflow-y:scroll;width:300px;height:760px;background:#e6e6e6;}
		.nqa-right ul{padding:0 20px;}
		.nqa-right ul li{position:relative;display:none;margin-bottom:10px;list-style:none;}
		.nqa-delete{cursor:pointer;position:absolute;top:6px;right:0;display:block;width:20px;height:20px;background:url(../images/form.png) -61px  -61px no-repeat #2cac93;
			border-radius:3px;}
		.nqa-question{display:block;padding:7px 30px 7px 2px;font-weight:bold;font-size:12px;line-height:18px;}
		.nqa-answer{margin:0;padding:5px 10px;max-height:90px;overflow:auto;font-size:12px;line-height:18px;background:#fff;border:1px solid #ccc;}
		.nqa-answer-full{height:auto;}
		.nqa-answer-full a{color:#00b666;font-weight:bold;}

		.nqa-original{margin:0 0 0 90px;width:500px;height:400px;padding:5px 20px;overflow:auto;font-size:12px;line-height:20px;border:1px solid #ccc;}
		.nqa-original p{font-size:12px;line-height:20px;text-indent:2em;}
		.nqa-selected{float:left;width:500px;height:96px;padding:5px 20px;overflow:auto;border:1px solid #ccc;background:#e8e8e8}
		.nqa-selected span{padding:3px 0;font-size:12px;line-height:24px;}
		.nqa-selected span:hover{background:#ccc;}
		.nqa-selected b{padding:5px 12px;margin-right:5px;background:url(img/1.png) center no-repeat;cursor:pointer;}

		.addbtn{position:absolute;top:50%;left:50%;display:none;padding:0 10px;font-size:12px;line-height:24px;color:#fff;background:#ff815c;cursor:pointer;box-shadow:1px 2px 3px rgba(0,0,0,.3);}
		.btn-add{color:#fff !important;}
		.resetanswer{float:left;margin:20px 0 0 90px;display:block;height:32px;width:100px;
			font-size:14px;color:#fff !important;
			line-height:32px;text-align:center;
			background:#aaa;}
		.resetanswer:hover{background:#a1a1a1;}
		.overshadow{display:none;position:absolute;width:542px;height:411px;top:127px;left:90px;
			background:rgba(0,0,0,.3);
		}
		.selesection{overflow:hidden;clear:both;width:100%;margin-top:10px;}
		.selesection strong{float:left;display:block;width:90px;text-align:right;}

		.nqa-input{float:left;width:300px;padding:0 10px;margin:0 10px 0 0;height:26px;line-height:24px;border:1px solid #999;}
		.nqa-list{
			float:left;width:520px;height:550px;
			margin:0;padding:0;
			overflow:auto;border:1px solid #ccc;
		}
		.nqa-list ul{padding:0;margin:0;}
		.nqa-list li{padding:10px 20px;list-style:none;font-size:12px;}
		.nqa-list li:nth-child(odd){background:#e8e8e8;}
		.nqa-list li h3{float:left;padding:0;margin:0;display:block;width:400px;font-size:12px;line-height:24px;}
		.nqa-list li h3 a{color:#4bc7af;}
		.nqa-list li a.addlist{float:right;display:block;width:60px;height:24px;
			font-size:12px;color:#fff;line-height:24px;text-align:center;background:#f60;}
		.nqa-list li a.addyet{float:right;display:none;width:60px;height:24px;
			font-size:12px;color:#fff;line-height:24px;text-align:center;background:#ccc;}
		.nqa-list .detailbox{clear:both;overflow:hidden;max-height:54px;padding-top:10px;}
		.nqa-list p{line-height:18px;font-size:12px;padding:0;margin:0;text-indent:2em}
		.nqa-list b{display:inline-block;margin:10px 0 0 380px;cursor:pointer;color:#4bc7af;}

		.fm-radio input.radio{position:relative;top:4px;left:4px;}
	</style>
</head>
<body>

<div class="newsqa-wrapper">
	<div class="nqa-left">
		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">手工添加</a></li>
				<li><a href="#tabs-2">问题库搜索</a></li>
			</ul>
			<div id="tabs-1">
				<p class="input-line">
					<strong class="input-title">问题：</strong>
					<input type="text" placeholder="输入问题" id="queVal" class="nqa-input" />
					<span style="flaot:left;line-height:26px;color:#666;">30字以内</span>
				</p>
				<p id="radio-line" class="input-line" style="padding-top:0;">
					<strong  class="input-title">答案选择：</strong>
					<input type="radio" class="radio" name="radio" id="radio0" value="0" checked="checked"> <label for="radio0">文内</label>
					<input type="radio" class="radio" name="radio" id="radio1" value="1"> <label for="radio1">全文</label>
				</p>
				<div class="nqa-original"><div>
					<!-- <p>内容</p> -->
					<!-- <p>内容</p> -->
				</div></div>
				<div class="overshadow"></div>
				<div class="selesection" id="nqaSelesection">
					<strong>已选答案：</strong>
					<div class="nqa-selected"></div>
				</div>
				<a href="javascript:void(0)" id="resetanswer" class="resetanswer">重置已选内容</a>
				<a href="javascript:void(0)" id="addanswer" class="fm-button btn-add">新增</a>
			</div>
			<div id="tabs-2">
				<p class="input-line">
					<strong class="input-title">搜索问题：</strong>
					<input type="text" placeholder="输入问题" id="newsqaName"  class="nqa-input"/>
					<a href="javascript:void(0)" id="newsqaSearch" class="fm-button" style="color:#fff;">搜索</a>
				</p>
				<div class="selesection">
					<strong>搜索结果：</strong>
					<div class="nqa-list">
						<ul>
							<!-- <li>
								<h3>[文内]我国如何防止机动车污染</h3>
								<a href="" class="addlist">添加</a>
								<div class="detailbox">
									<p>内容</p>
								</div>
								<b>展开全部答案</b>
							</li>
							<li>
								<h3>[全文]<a href="">我国如何防止机动车污染?</a></h3>
								<a href="" class="addlist">添加</a>
								<div style="clear:both"></div>
							</li> -->
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="nqa-right">
		<h2 style="padding:10px 0;font-size:14px;line-height:24px;text-indent:20px;">已添加的问题</h2>
		<ul>
			<!-- <li>
				<strong class="nqa-question">[文内]文章标题</strong>
				<p class="nqa-answer">解释内容</p>
				<b class="nqa-delete"></b>
			</li>
			<li>
				<strong class="nqa-question">[全文]文章标题</strong>
				<p class="nqa-answer nqa-answer-full"><a href="">文章标题</a></p>
				<b class="nqa-delete"></b>
			</li> -->
		</ul>
	</div>
	<div style="clear:both"></div>

</div>

<span class="addbtn" id="addbtn">添加至答案</span>

<script type="text/javascript">
	
	;(function($){
		var ul=$('.nqa-right ul'),
			selected=$('.nqa-selected'),
			original=$('.nqa-original div'),
			addbtn=$('#addbtn'),
			overshadow=$('.overshadow'),
			searchList=$('.nqa-list ul');
		var seleStr,allText='';//allText 保存全文字符
		var cid=window.top.cacheDetail.id;

		window.save = function(setting) {
			
			var result=[];
			result.push('cid='+cid);
			ul.find('li').each(function(){
				var data=$(this).data('thisData');
				result.push('answer='+data.answer);
				result.push('answerContentId='+data.answerContentId);
				result.push('createDate=null');
				result.push('priority='+data.priority);
				result.push('question='+data.question);
				result.push('refContentId='+data.refContentId.join(","));
				result.push('type='+data.type);
				result.push('uuid='+data.uuid);
				result.push('answerContent=null');
				result.push('refContents=null');

			})
			if(result.length>1){
				var resultStr=result.join("&");
				$.ajax({
					type:"post",
					url:"../../xhadmin/quiz/save.do",
					data:resultStr,
					dataType:"json",
					success:function(res){
						if (res.success) {
							if (setting.saveSuccess) {
								setting.saveSuccess.call(window);
							}
						} else {
							console.log("保存失败，请重新操作!");
						}					
					}
				});
			}else{
				console.log("您还没有设置任何问题");
			}

		};

		var newsqa={
			inits:function(){
				
				require(["form-style","tabs"],function(){
					$(".radio").toRadio();
					$("#tabs").tabs();
				});

				//初始化文本
				var editorIframe = window.top.document.getElementById('editor_frame').contentWindow.document.getElementById("baidu_editor_0").contentWindow.document.body;
				$(editorIframe).find('p').each(function(){
					allText+='<p>'+$(this).text().replace(/\s/g,"")+'</p>';
				});
				original.append(allText);
				allText=original.text().replace(/\s/g,"");
				//初始化问答
				if(window.top.newsqadata.content.length){
					$.each(window.top.newsqadata.content,function(n,v){
							v.needreturn=true;
							newsqa.add(v);
					});
				}
				//删除问答
				ul.delegate('.nqa-delete','click',function(){
					var index=$(this).parent().index();
					newsqa.dele(index);
				});
				//删除选中文本
				selected.delegate('b','click',function(){
					$(this).parent().remove();
				});
				//选择文本操作
				original.mouseup(function(event){
					var x=event.pageX,y=event.pageY;
					if(x===undefined){
						x=event.clientX+(document.body.scrollLeft || document.documentElement.scrollLeft);
					}
					if(y===undefined){
						y=event.clientY+(document.body.scrollTop || document.documentElement.scrollTop);
					}
					try{
					  	seleStr=window.getSelection();}     
					catch(err){        
					  	seleStr=document.selection.createRange().text;
					  }
					if(seleStr && (seleStr=String(seleStr).replace(/\s/g,""))!=""){
						addbtn.show();
						addbtn.animate({'top':y,'left':x});
					}
				});
				//添加至答案
				$('#addbtn').mousedown(function(){
					$(this).hide();
					//计算位置
					var index=allText.indexOf(seleStr),dataindex,
						spancont=selected.find('span'),i,b=0;
					if(spancont){
						for(i=0;i<spancont.length;i++){
							dataindex=spancont.eq(i).data('index');
							if(index<dataindex){
								spancont.eq(i).before('<span data-index='+index+'>'+seleStr+'&nbsp;'+'<b></b></span>');
								b=1;
								break;
							}
						}
						if(b==0){
							selected.append('<span data-index='+index+'>'+seleStr+'&nbsp;'+'<b></b></span>');
						}
					}else{
						selected.append('<span data-index='+index+'>'+seleStr+'&nbsp;'+'<b></b></span>');
					}
				});
				$('html').mousedown(function(event){
					$('.addbtn').hide();
				});
				//选择文内或全文
				$('#radio1').click(function(){
					overshadow.show();
					selected.html('');
					$('#nqaSelesection').slideUp();
				});
				$('#radio0').click(function(){
					overshadow.fadeOut();
					$('#nqaSelesection').slideDown();
				})
				//重置已选内容
				$('#resetanswer').click(function(){
					selected.html('');
				});
				//添加问题
				$('#addanswer').click(function(){
					var res={
						"answer": "",
			            "answerContentId": null,
			            "createDate": null,
			            "priority": 1,
			            "question": "",
			            "refContentId": [],
			            "type": 0,
			            "uuid": ""
					};
					res.question=$('#queVal').val();
					if(!res.question){alert('请输入问题');return false;}
					res.answerContentId=cid;
					res.refContentId.push(cid);
					if($('#radio0').get(0).checked){
						res.type=0;
						// res.answer=selected.text().replace(/\s/g,"");
						res.answer=selected.text();
						if(res.answer==""){alert('请添加答案');return false;}
					}
					if($('#radio1').get(0).checked){
						res.type=1;
					}
					//添加成功
					newsqa.add(res);
					selected.html('');
					$('#queVal').val('');
				});
				//搜索问答
				$('#newsqaSearch').click(function(){
					var val=$('#newsqaName').val(),cid=window.top.cacheDetail.id;
					var html='';
					if(!val){return false;}
					else{
						searchList.html('');
						$.ajax({
							type:"post",
							url:"../../xhadmin/quiz/search.do",
							data:{
								keyword : val,
								pageNo : 1,
								pageSize : 20,
								searchType:"union",
								cid : cid
							},
							dataType:"json",
							success:function(res){
								if(res.content.length){
									$.each(res.content,function(n,v){
										newsqa.result(v);
									});
									// searchList.html(html);
									// searchList.find('li').each(function(){
									// 	$(this).data('thisData',res.content[$(this).index()])
									// });
									newsqa.contrastId();
									newsqa.bclick();
								}else{
									searchList.html('无搜索结果');
								}						
							}
						});
					}
				});
				searchList.delegate('.addlist','click',function(){
					var data=$(this).parent().data('thisData');
					data.refContentId.push(cid);
					newsqa.add(data);
					$(this).hide().next().show();
				});
				searchList.delegate('b','click',function(){
					var me=$(this);
					var h=me.prev().height();
					if(h==54){
						me.prev().css({'max-height':'1000px'});
						$(this).text('收起全部答案');
					}else{
						me.prev().css({'max-height':'54px'});
						$(this).text('展开全部答案');
					}
				});
			},
			add:function(data){
				var html,url='',title='',htmldom;
				if(data.type==0){
					html='<li><strong class="nqa-question">[文内]'+data.question+'</strong><p class="nqa-answer">'+data.answer+'</p><b class="nqa-delete"></b></li>'
				}else if(data.type==1){
					//如果是新添加的文章
					if(!data.uuid){						
						title=window.top.document.getElementById('basicValue_title').value;
						url=window.top.cacheDetail.originUrl;
					}else{
						title="正在查询...";url="javascript:void(0)";
					}
					html='<li><strong class="nqa-question">[全文]'+data.question+'</strong><p class="nqa-answer nqa-answer-full"><a href="'+url+'" target="_blank">'+title+'</a></p><b class="nqa-delete"></b></li>';
				};
				htmldom=$(html);
				ul.prepend(htmldom);
				htmldom.slideDown().data('thisData',data);
				//如果不是新添加的文章
				if(data.uuid){
					$.ajax({ 
						type: "get", 
						url : "../../xhadmin/content/get.do", 
						dataType:'json',
						data: {'contentId':data.answerContentId},
						success: function(res){
							htmldom.find('a').text(res.content.title).attr("href",res.content.origin_url);
						} 
					}); 
				}
			},
			dele:function(index){
				ul.find('li').eq(index).slideUp('fast',function(){
					var _this=$(this);
					var data=_this.data('thisData');
					if(data.needreturn){
						_this.hide();
						data.refContentId.splice($.inArray(cid,data.refContentId),1);
						_this.data('thisData',data);
					}else{
						_this.remove();
					}
					if(searchList.find('li').length){newsqa.contrastId();}
				});
			},
			result:function(data){
				var html,htmldom;
				if(data.type==0){
					html='<li>'
							+'<h3>[文内]'+data.question+'</h3>'
							+'<a href="javascript:void(0)" class="addlist">添加</a>'
							+'<a href="javascript:void(0)" class="addyet">已添加</a>'
							+'<div class="detailbox">'
								+'<p>'+data.answer+'</p>'
							+'</div>'
							+'<b>展开全部答案</b>'
						+'</li>';
				}else{
					html='<li>'
							+'<h3>[全文]<a href="" target="_blank">'+data.question+'</a></h3>'
							+'<a href="javascript:void(0)" class="addlist">添加</a>'
							+'<a href="javascript:void(0)" class="addyet">已添加</a>'
							+'<div style="clear:both"></div>'
						+'</li>';
				};
				htmldom=$(html);
				searchList.append(htmldom);
				htmldom.data('thisData',data);
				if(data.type==1){
					$.ajax({ 
						type: "get", 
						url : "../../xhadmin/content/get.do", 
						dataType:'json',
						data: {'contentId':data.answerContentId},
						success: function(res){
							htmldom.find('a').eq(0).attr("href",res.content.origin_url);
						} 
					});
				}

			},
			contrastId:function(){
				var aId=[];
				ul.find('li').each(function(){
					var id=($(this).data('thisData')).uuid;
					if(id){aId.push(id);}
				});
				if(aId.length){
					searchList.find('li').each(function(){
						var _this=$(this),bool=0;
						var id=(_this.data('thisData')).uuid;
						var i=0;
						for(i=0;i<aId.length;i++){
							if(id==aId[i]){
								_this.find('.addlist').hide();
								_this.find('.addyet').show();
								bool=1;break;
							}
						}
						if(bool==0){
							_this.find('.addlist').show();
							_this.find('.addyet').hide();
						}
					});
				}else{
					$('.addlist').show();
					$('.addyet').hide();
				}
				
			},
			bclick:function(){
				searchList.find('.detailbox').each(function(){
					var me=$(this);
					var h=me.find('p').height();
					if(h>54){
						me.next().show();
					}else{
						$(this).next().remove();
					}
				});
			}
		}
		$(function(){
        	newsqa.inits();
    	})
	})(jQuery);

</script>

</body>
</html>